# NoPortalTrap

./: .gitignore  pom.xml
src/main/java/me/lokka30/noportaltrap/: NoPortalTrap.java
src/main/java/me/lokka30/noportaltrap/debug/: DebugCategory.java
src/main/resources/: config.yml  plugin.yml
